<?php
/**
 * The main template file
 *
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 */

get_header();
?>

<main id="primary" class="site-main defaultpage">
<section class="cms-banner"></section>


	<section class="cms-innercontent">
        <div class="container">
            
            
			
			

	<?php if(have_posts()): while(have_posts()): the_post(); ?>
<div class="single-post">
		<article role="article" id="post_<?php the_ID()?>" <?php post_class()?>>
		
			<h1><?php the_title()?></h1>
				<?php
		        the_post_thumbnail();
		        the_content();
		        wp_link_pages();
		      ?>
	
		

		</article>
	</div>
	<?php
    if ( comments_open() || get_comments_number() ) :
      //comments_template();
      
		endif;
  endwhile; else:
    wp_redirect(esc_url( home_url() ) . '/404', 404);
    exit;
  endif;
?>

			
        </div>
    </section>

	</main><!-- #main -->

<?php
get_sidebar();
get_footer();
