<?php
/*
The Single Post
===============
*/
?>

	<?php if(have_posts()): while(have_posts()): the_post(); ?>
<div class="single-post">
		<article role="article" id="post_<?php the_ID()?>" <?php post_class()?>>
			<main class="text-center">
			<h1>CART</h1>
				<?php
		        the_post_thumbnail();
		        the_content();
		        wp_link_pages();
		      ?>
			</main>
			<h3 class="text-center mt-2">
				<?php the_title()?>
			</h3>
			<h3 class="text-center"><br>$
				<?php echo the_field('price'); ?>
			</h3>
			<div class="text-center">
				<a href="<?php echo the_field('checkout'); ?>" target="_blank" class="mt-2 btn btn-info" role="button" title="Checkout">Checkout</a>
			</div>
		</article>
	</div>
	<?php
    if ( comments_open() || get_comments_number() ) :
      //comments_template();
      
		endif;
  endwhile; else:
    wp_redirect(esc_url( home_url() ) . '/404', 404);
    exit;
  endif;
?>
		<div class="row mt-5 border-top pt-3">
		</div>
