<?php get_header(); ?>

<section id="main">
	<div class="container pb-5 border-bottom">
		<header class="mb-4 mt-5 border-bottom">
			<h1>
				<?php the_title()?> 24/7
			</h1>
		</header>
		<div class="row ">
			<div class="col-lg-6 mt-5">
				<!-- Vertical Form -->
				<div class="form-wrapper">
					<h2 class="mb-4">request a Free <br>consultation
					</h2>
					<form id="OTMForm">
						<input type="hidden" name="suburl" id="sub-url" value="">
						<input type="hidden" name="submitted-from" id="submitted-from" value="">
						
						<div class="row">
							<div class="col-12 input-wrapper">
								<i class="fa fa-user form-icon" aria-hidden="true"></i>
								<input type="text" name="from" placeholder="Full Name*" required>
							</div>
							<!--/.input-wrapper-->
							<div class="col-12 input-wrapper">
								<i class="fa fa-phone form-icon" aria-hidden="true"></i>
								<input type="text" name="phone" placeholder="Phone Number*" required>
							</div>
							<!--/.input-wrapper-->
							<!--/.input-wrapper-->
							<div class="col-12 input-wrapper">
								<i class="fa fa-at form-icon" aria-hidden="true"></i>
								<input type="email" name="sender" placeholder="Email Address*" required>
							</div>
						</div>
						<!--/.row-->
						<div class="row">
							<div class="col-12 input-wrapper text-center">
								<i class="fa fa-pencil form-icon" aria-hidden="true"></i>
								<textarea name="msg" placeholder="Message"></textarea>
							</div>
						</div>
						<!--/.row-->
						<div class="row">
							<div class="col-12 mx-auto pb-2 input-wrapper text-center">
								<button class="btn form-btn" type="submit" title="Submit">Submit Message</button>
								<p class="form-botton-p">Transmission of information from this website does not create an attorney-client relationship between you and Future First Criminal Law, nor is it intended to do so. </p>
							</div>
						</div>
						<!--/.row-->
					</form>
					<!--/#OTMForm-->
				</div>
			</div>

			<div class="col-12 col-lg-6">
				<div class="card mb-3 mt-5">
					<div class="card-body">
						<p>Future First Criminal Law</p>
						<br>
						<ul class="contact-details-list">
							<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:1-602-900-6642" title="Contact Us">602-900-6642</a></li>
							
							<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="https://goo.gl/maps/Dhv3JfNtw2KDYT628" target="_blank" title="Get Directions On Google Maps">2999 N. 44th St. Suite 307, Phoenix, AZ 85018</a></li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="https://goo.gl/maps/x9xHvrmqbbv" target="_blank" title="Get Directions On Google Maps">7112 N 55th Ave, Suite C Glendale, AZ 85301</a></li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.4982205081633!2d-112.17985754848952!3d33.54042945187868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b6b1013a2519d%3A0x9dbca2b256e4c1a5!2s7112+N+55th+Ave+Suite+C%2C+Glendale%2C+AZ+85301%2C+Amerikas+Savienot%C4%81s+Valstis!5e0!3m2!1slv!2slv!4v1535535855444" width="100%" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
				<div class="row">
			<div class="col-lg-12">
				<h1 class="my-5 border-bottom">
					Book Your Appointment
				</h1>
			</div>
			<div class="col-lg-6">
				<?php echo do_shortcode('[booked-calendar]') ?>
			</div>
			<div class="col-lg-6 text-center my-auto contact-portret">
				<div class="py-4">
					<img class="img-responsive" src="<?php echo get_template_directory_uri(); ?>/theme/img/Zachary-Divelbiss.png" alt="Zachary Divelbiss" title="Zachary Divelbiss" />
					<h4>Zachary Divelbiss</h4>
				</div>
				<div class="py-4">
					<img class="img-responsive" src="<?php echo get_template_directory_uri(); ?>/theme/img/Christie-Larson.png" alt="Christie Larson" title="Christie Larson" />
					<h4>Christie Larson</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- /.row -->
	<!-- /.container -->
</section>

<?php get_template_part('theme/includes/vp'); ?>

<?php get_template_part('theme/includes/contact'); ?>

<?php get_footer(); ?>
